# DebrisClient

./: .gitignore  README.md  build.gradle  gradle.properties
changeLog/: 更新日志.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/Debris/DebrisClient/: DebrisClient.java  MixinConfigPlugin.java
src/main/java/com/github/Debris/DebrisClient/command/: CommandFactory.java  Commands.java  DCAutoRepeatCommand.java  DCCountEntityCommand.java  DCCullCommand.java  DCDataGetCommand.java  DCDebugCommand.java  DCFindInFrameCommand.java  DCFindItemCommand.java  DCHeadCommand.java  DCHighlightCommand.java  DCInteractCommand.java  DCListCommand.java  DCSpectateCommand.java  DCWhereIsItCommand.java
src/main/java/com/github/Debris/DebrisClient/compat/: ModMenu.java  ModReference.java
src/main/java/com/github/Debris/DebrisClient/config/: Callbacks.java  ConfigFactory.java  DCCommonConfig.java  DCConfigUi.java
src/main/java/com/github/Debris/DebrisClient/config/api/: IConfigEnum.java  IConfigTrigger.java  IIConfigOptionList.java
src/main/java/com/github/Debris/DebrisClient/config/early/: ConfigBase.java  ConfigEntry.java  DCEarlyConfig.java
src/main/java/com/github/Debris/DebrisClient/config/options/: ConfigEnum.java  ConfigEnumEntryWrapper.java  (+2 more)
src/main/java/com/github/Debris/DebrisClient/fabric/: ModImpl.java
src/main/java/com/github/Debris/DebrisClient/feat/: AutoMoving.java  AutoRepeat.java  BlockDigger.java  BlockInteractor.java  CarpetBot.java  ContainerTemplate.java  EntityInteractor.java  ExtraTooltip.java  Hooks.java  LoyalTrident.java  MiscFeat.java  ObjectInteractor.java  PinYinSupport.java  PlayerRotation.java  ProgressResume.java  TakeOff.java  WorldState.java
src/main/java/com/github/Debris/DebrisClient/inventory/: AutoThrow.java  InventoryTweaks.java  QuickBundle.java
src/main/java/com/github/Debris/DebrisClient/listener/: ChatListener.java  InitListener.java  InputListener.java  RenderListener.java  TickListener.java  WorldLoadListener.java
src/main/java/com/github/Debris/DebrisClient/render/: ComparatorRenderer.java  EntityRenderContext.java  PathNodesRenderer.java  RenderContext.java  RenderQueue.java  Renderer.java  RendererFactory.java  WorldEditRenderer.java  WorldRenderContext.java
src/main/java/com/github/Debris/DebrisClient/thread/: TakeOffTask.java
src/main/java/com/github/Debris/DebrisClient/util/: AccessorUtil.java  AutoExtinguisher.java  AutoRepeat.java  BlockUtil.java  BotUtil.java  ChatUtil.java  CollectingCharacterVisitor.java  ColorUtil.java  CullingUtil.java  GenericsUtil.java  HeartType.java  HighlightUtil.java  InteractionUtil.java  InventoryUtil.java  ItemUtil.java  MiscUtil.java  PermutationUtil.java  PinYinSupport.java  PositionUtil.java  Predicates.java  ProgressResume.java  RayTraceUtil.java  RenderUtil.java  StringUtil.java  SyncUtil.java  TridentUtil.java  WorldState.java
src/main/java/com/github/debris/debrisclient/: DebrisClient.java  MixinConfigPlugin.java
src/main/java/com/github/debris/debrisclient/command/: CommandFactory.java  Commands.java  DCAdventureCommand.java  DCCommandMacroCommand.java  DCCountEntityCommand.java  DCDataGetCommand.java  DCDebugCommand.java  DCFindInFrameCommand.java  DCHeadCommand.java  DCInteractCommand.java  DCListCommand.java  DCLogCommand.java  DCReloadCommand.java  DCSpectateCommand.java  DCTeleportCommand.java  DCWhereIsItCommand.java
src/main/java/com/github/debris/debrisclient/compat/: JeiPluginImpl.java  ModMenu.java  ModMenuImpl.java  ModReference.java
src/main/java/com/github/debris/debrisclient/config/: Callbacks.java  ConfigFactory.java  DCCommonConfig.java
src/main/java/com/github/debris/debrisclient/datagen/: DCDataGen.java  LocalizationGen.java
src/main/java/com/github/debris/debrisclient/fabric/: ModImpl.java
src/main/java/com/github/debris/debrisclient/feat/: AutoMoving.java  AutoRepeat.java  AutoRotate.java  BlockDigger.java  CarpetBot.java  CommandMacro.java  CommandQueue.java  ConfigCollector.java  EnhanceConfig.java  ExtraTooltip.java  FutureTask.java  FutureTaskQueue.java  HeartType.java  Hooks.java  ItemBotMapping.java  MiscFeat.java  PinYinSupport.java  PlayerRotation.java  ProgressResume.java  ResendChat.java  TakeOff.java  WorldState.java
src/main/java/com/github/debris/debrisclient/gui/: DCConfigUi.java  UniversalSearchScreen.java
src/main/java/com/github/debris/debrisclient/listener/: ChatListener.java  ChunkLoadListener.java  InitListener.java  InputListener.java  RenderListener.java  TickListener.java  WorldLoadListener.java
src/main/java/com/github/debris/debrisclient/localization/: AdventureCommandText.java  AutoProcessText.java  CommandMacroCommandText.java  CommandMacroText.java  GameLogText.java  GeneralText.java  InteractionText.java  ListCommandText.java  LogCommandText.java  SyncContainerText.java  Translatable.java  TranslationKeyResolver.java
src/main/java/com/github/debris/debrisclient/render/: EntityRenderContext.java  PathNodesRenderer.java  RenderContext.java  RenderQueue.java  Renderer.java  RendererFactory.java  WorldRenderContext.java
src/main/java/com/github/debris/debrisclient/unsafe/: CMGuiAccess.java  ClientArgumentsAccess.java  JeiAccess.java  LitematicaAccess.java  MGButtonAccess.java  MagicLibAccess.java  MiniHudAccess.java  ReiAccess.java  TweakerooAccess.java  WorldEditAccess.java  XaeroMiniMapAccess.java
src/main/java/com/github/debris/debrisclient/util/: AccessorUtil.java  BlockUtil.java  ChatUtil.java  CollectingCharacterVisitor.java  ColorUtil.java  CullingUtil.java  HighlightUtil.java  InputUtil.java  InteractionUtil.java  InventoryUtil.java  ItemUtil.java  JsonUtil.java  PermutationUtil.java  Platform.java  Predicates.java  RayTraceUtil.java  RenderUtil.java  ScreenUtil.java  SoundUtil.java  StringUtil.java  SyncUtil.java  TeleportUtil.java  TextFactory.java
src/main/resources/: DebrisClient.accesswidener  DebrisClient.mixins.json  fabric.mod.json
src/main/resources/assets/debris_client/lang/: en_us.json  zh_cn.json
src/main/resources/assets/debrisclient/lang/: en_us.json  zh_cn.json
(+289 files in other folders)
