# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Fabric API
fabric_version=0.128.1+1.21.6

# Mod Properties
mod_version=1.0.0
maven_group=com.github
archives_base_name=DebrisClient

malilib_version=1.21.6-0.25.0
litematica_version=1.21.6-0.23.0
itemscroller_version=1.21.6-0.28.0-sakura.1
tweakeroo_version=1.21.6-0.25.0-sakura.2
minihud_version=1.21.6-0.36.0-sakura.2

rei_projectid=310111
rei_fileid=5987569
worldedit_projectid=225608
worldedit_fileid=5935697
xray_projectid=444663
xray_fileid=5993674
wthit_projectid=440979
wthit_fileid=6177562
carpet_projectid=349239
carpet_fileid=6347645

mod_menu=15.0.0-beta.1

conditionalmixin_version=0.6.4
mixinextras_version=0.3.6

clientarguments_version=1.11.3

