# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Fabric API
fabric_version=0.119.5+1.21.5

# Mod Properties
mod_version=1.0.0
maven_group=com.GitHub
archives_base_name=DebrisClient

malilib_version=1.21.5-0.24.0-sakura.9
litematica_version=1.21.5-0.22.0-sakura.9
itemscroller_version=1.21.5-0.27.0-sakura.5
tweakeroo_version=1.21.5-0.24.0-sakura.9
minihud_version=1.21.5-0.35.0-sakura.9

rei_projectid=310111
rei_fileid=5987569
worldedit_projectid=225608
worldedit_fileid=5935697
xray_projectid=444663
xray_fileid=5993674
wthit_projectid=440979
wthit_fileid=6177562
carpet_projectid=349239
carpet_fileid=6347645

mod_menu=14.0.0-rc.2
jankson_version=8.0.0+j1.2.3
#jankson_version=9.0.0+j1.2.3
libninepatch_version=1.2.0

conditionalmixin_version=0.6.4
mixinextras_version=0.3.6

clientarguments_version=1.11.1

