# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.2
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Fabric API
fabric_version=0.139.4+1.21.11

parchment_version=2025.10.12

# Mod Properties
mod_version=1.0.0
maven_group=com.github
archives_base_name=DebrisClient

malilib_version=1.21.11-0.27.0
itemscroller_version=1.21.10-0.29.2-sakura.1
tweakeroo_version=1.21.11-0.27.0
litematica_version=1.21.11-0.25.0
minihud_version=1.21.11-0.38.0

rei_projectid=310111
rei_fileid=5987569
worldedit_projectid=225608
worldedit_fileid=5935697
xray_projectid=444663
xray_fileid=5993674
wthit_projectid=440979
wthit_fileid=7312785
carpet_projectid=349239
carpet_fileid=6347645

mod_menu=17.0.0-alpha.1

conditionalmixin_version=0.6.4
mixinextras_version=0.3.6

clientarguments_version=1.11.5

