# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Fabric API
fabric_version=0.112.0+1.21.4

# Mod Properties
mod_version=1.0.0
maven_group=com.GitHub
archives_base_name=DebrisClient

malilib_version=1.21-0.21.5
litematica_version=1.21-0.19.54-sakura.9
itemscroller_version=1.21-0.24.55
tweakeroo_version=1.21-0.21.55
minihud_version=1.21-0.32.54

rei_projectid=310111
rei_fileid=5987569
worldedit_projectid=225608
worldedit_fileid=5935697
xray_projectid=444663
xray_fileid=5993674

mod_menu=13.0.1
jankson_version=8.0.0+j1.2.3
#jankson_version=9.0.0+j1.2.3
libninepatch_version=1.2.0

conditionalmixin_version=0.6.3
mixinextras_version=0.3.6

clientarguments_version=1.10.1

