# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.141.1+1.21.11

parchment_version=2025.12.20

# Mod Properties
mod_version=1.0.0
maven_group=com.github
archives_base_name=DebrisClient

malilib_version=1.21.11-0.27.4
itemscroller_version=1.21.11-0.30.0
tweakeroo_version=1.21.11-0.27.0
litematica_version=1.21.11-0.25.4
minihud_version=1.21.11-0.38.2

rei_projectid=310111
rei_fileid=5987569
worldedit_projectid=225608
worldedit_fileid=5935697
xray_projectid=444663
xray_fileid=5993674
wthit_projectid=440979
wthit_fileid=7312785
carpet_projectid=349239
carpet_fileid=6347645

mod_menu=17.0.0-alpha.1

conditionalmixin_version=0.6.4
mixinextras_version=0.3.6

clientarguments_version=1.11.5

libgui_version=15.1.0+1.21.11

jei_version=27.4.0.15

